In [51]:
import pandas as pd
import glob

In [52]:
# Path to the directory containing your Parquet files
directory_path = 'C:/Users/comma/GitRepo/sas-access-samples/SAS Foundation/parquetdataset/'

# Use glob to find all Parquet files in the directory
parquet_file_paths = glob.glob(directory_path + '*.parquet')

# Initialize an empty list to store the DataFrames
dfs = []

In [53]:
# Function to decode bytes to string if the value is a byte literal
def decode_bytes(val):
    if isinstance(val, bytes):
        return val.decode('utf-8')
    return val

In [54]:
# Loop through the file paths
for path in parquet_file_paths:
    # Read each file into a DataFrame
    df = pd.read_parquet(path)
    
    # Apply the decode_bytes function to each column using Series.map
    for col in df.columns:
        df[col] = df[col].map(decode_bytes)
    
    # Append the DataFrame to the list
    dfs.append(df)

In [55]:
dfs[1].head(2)

,EMPID,HIREDATE,SALARY,DEPT,JOBCODE,GENDER,BIRTHDTE,LASTNAME,FRSTNAME,MIDNAME,PHONE
0,119012.0,1973-07-01,42340.58,CSR010,602.0,F,1951-01-05,WOLF-PROVENZA,G.,ANDREA,3467
1,120591.0,1985-12-05,31000.55,SHP002,602.0,F,1945-02-12,HAMMERSTEIN,S.,RACHAEL,3287

In [56]:
dfs[2].head(2)

,CUSTOMER,STATE,ZIPCODE,COUNTRY,PHONE,NAME,CONTACT,ADDRESS,CITY,FIRSTORD
0,12345678,NC,None,None,919/489-5682,None,None,None,None,1993-08-28
1,14324742,CA,95123,USA,408/629-0589,SANTA CLARA VALLEY TECHNOLOGY SPECIALISTS,A. BAUM,5089 CALERO AVENUE,SAN JOSE,1965-02-05

In [57]:
dfs[3].head(2)

,ORDERNUM,STOCKNUM,LENGTH,FABCHARG,SHIPTO,DATEORD,SHIPPED,TAKENBY,PROCSBY,SPECFLAG
0,11269.0,9870.0,690.0,NaN,19876078,1998-10-03,NaT,212916.0,NaN,None
1,11270.0,1279.0,1750.0,2256870.0,39045213,1998-10-03,1998-10-19,321783.0,237642.0,X

In [58]:
dfs[4].head(2)

,EMPID,HIREDATE,DEPT,GENDER,LASTNAME,FIRSTNAM,MIDDLENA,FAMILYID
0,765111.0,1998-05-04,CSR011,M,NISHIMATSU-LYNCH,RICHARD,ITO,677890.0
1,765112.0,1998-05-04,CSR010,M,SMITH,ROBERT,MICHAEL,234967.0

In [59]:
dfs[5].head(2)

  FLIGHT      DATES ORIG DEST      DELAYCAT   DESTYPE  DELAY
0    114 1998-03-01  LGA  LAX  1-10 Minutes  Domestic    8.0
1    202 1998-03-01  LGA  ORD      No Delay  Domestic   -5.0

In [60]:
dfs[6].head(2)

  FLIGHT      DATES DEST  BOARDED
0    219 1998-03-01  LON    198.0
1    622 1998-03-01  FRA    207.0

In [61]:
dfs[7].head(2)

  FLIGHT      DATES DEST IDNUM
0    132 1998-03-01  YYZ  1739
1    132 1998-03-01  YYZ  1478

In [62]:
dfs[8].head(2)

  IDNUM SEX JOBCODE   SALARY      BIRTH      HIRED
0  1009   M     TA1  28880.0 1959-03-02 1992-03-26
1  1017   M     TA3  40858.0 1957-12-28 1981-10-16

In [63]:
dfs[9].head(2)

  IDNUM SEX JOBCODE   SALARY      BIRTH      HIRED
0  1036   F     TA3  42465.0 1965-05-19 1984-10-23
1  1065   M     ME3  38090.0 1944-01-26 1987-01-07

In [64]:
dfs[10].head(2)

  IDNUM   LNAME   FNAME      CITY STATE        HPHONE
0  1009  MORGAN  GEORGE  NEW YORK    NY  212/586-7753
1  1017   WELCH  DARIUS  NEW YORK    NY  212/586-5535

In [65]:
dfs[11].head(2)

  SUPID STATE JOBCAT
0  1106    CT     PT
1  1118    NY     PT

In [66]:
dfs[12].head(2)

,INVNUM,BILLEDTO,AMTBILL,COUNTRY,AMTINUS,BILLEDBY,BILLEDON,PAIDON
0,11270.0,39045213,8.738601e+09,Brazil,2256870.0,239185.0,1998-10-05,1998-10-18
1,11271.0,18543489,1.106384e+07,USA,11063836.0,457232.0,1998-10-05,NaT

In [68]:
dfs[0].head(2)

  FLIGHT      DATES   DEPART ORIG DEST   MILES  BOARDED  CAPACITY
0    114 1998-03-01  25800.0  LGA  LAX  2475.0    172.0     210.0
1    114 1998-03-02  25800.0  LGA  LAX  2475.0    119.0     210.0